# viewmodel-firebase-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonzalonm/viewmodelfirebase/view/: ArticleAdapter.java  ArticlesFragment.java  MainActivity.java
app/src/main/java/com/gonzalonm/viewmodelfirebase/viewmodel/: ArticleViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  view_item_article.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gonzalonm/viewmodelfirebase/data/entity/: ArticleEntity.java
data/src/main/java/com/gonzalonm/viewmodelfirebase/data/mapper/: ArticleMapper.java  FirebaseMapper.java  IMapper.java
data/src/main/java/com/gonzalonm/viewmodelfirebase/data/repository/: ArticleRepository.java  BaseValueEventListener.java  FirebaseDatabaseRepository.java
domain/src/main/java/com/gonzalonm/viewmodelfirebase/domain/: Article.java
gradle/wrapper/: gradle-wrapper.properties
